{
  "name": "divine-portfolio",
  "version": "1.0.0",
  "description": "Portfolio For a Social Media Manager",
  "scripts": {
    "build": "echo 'Build successful - HTML/CSS/JS portfolio website is ready to deploy'"
  }
}
